/********** Template CSS **********/
:root {
    /* --primary: #06A3DA; */
    --secondary: #34AD54;
    --light: #ffffff;
    /* --dark: #091E3E; */
}


/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    /* color: var(--primary); */
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: #000000;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
      background: -moz-linear-gradient(top, #000000 0%, #124B60 39%, #2596BE 100%);
      background: -webkit-linear-gradient(top, #000000 0%, #124B60 39%, #2596BE 100%);
      background: linear-gradient(to bottom, #000000 0%, #124B60 39%, #2596BE 100%);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
    0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframes section-title-run-sm {
    0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
}
 
/**our project image upload**/
.our-projects{

    *{ 
        box-sizing: border-box; 
        font-family: 'Sarabun', sans-serif;
        letter-spacing: .4em;
        text-transform: uppercase;
        font-weight: 200;
        color: black;
        text-decoration: none;
        background: black;
        
      }
      /* .centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px; /* Adjust width as needed */
        /* height: 100px; Adjust height as needed */ 
        /* background-color: lightblue;
      } */
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        font-size: .95em;
        margin: 0;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px auto 90px 90px;
        grid-template-areas:
          ". n n n n n n n n n n d"
          "m c c c c c c c c c c a"
          "s c c c c c c c c c c a"
          "s . . . . . . . . . . b";
        }
      .centerItem{
        display: flex !important;            /*center text in grid item*/
        align-items: center !important;      /*center text in grid item*/
        justify-content: center !important;  /*center text in grid item*/ 
      }
      .topBar{
        grid-area: n;
        display: flex;
        align-items: center;
        padding-right: 20px;
        animation: 5s ease-out 0s 1 fadeIn !important;
      }
      span{
        box-sizing: border-box;
        position: relative;
      /*   box-shadow: 0px 1px 0px 0px black; */
      }
      span:after{
        display: block;
        position: absolute;
        width: 100%;
        content: "";
        border-bottom: 1px solid black;
        padding: 0 0 .4em 2em;  /*top right bottom left*/
        left: -3em;
        animation: 3s ease-out 0s slideInFromLeft
      }
      strong{
        font-weight: 800;
        -webkit-text-stroke: 1px black;
      }
      .leftNavBar{
        grid-area: m;
        align-self: start;
      }
      .leftNavBar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        transform: rotate(180deg);
      }
      .leftNavBar ul li{
        writing-mode: vertical-rl;
        padding-top: 6vh;
        transform: translateX(25%);
      }
      li a.active{
        display: block;
        padding-left: .5em;
        border-left: 1px solid black;
        animation: 3s ease-out 0s 1 slideInFromBottomActive;
      }
      .aside{
        grid-area: a;
        display: grid;
        position: relative;
        top: -2px;
        align-content: end;
      }
      .aside i{
        color: #632C65 !important;
      }
      .aside a{
        display: block;
        font-size: 1em;
        letter-spacing: 0 !important;
        padding-bottom: 2em;
        filter: drop-shadow(2px 2px 2px rgba(0,0,0,.1)) 
                drop-shadow(3px 3px 3px rgba(0,0,0,.1));
      /*   animation: slideInFromTop 5s ease-out 0s; */
      }
      .aside a:nth-child(1){
        animation: slideInFromTop 2s ease-out 0s;
      }
      .aside a:nth-child(2){
        animation: slideInFromTop 1s ease-out 0s;
      }
      .aside a:nth-child(3){
        animation: slideInFromTop .5s ease-out 0s;
      }
      .aside a:nth-child(4){
        animation: slideInFromTop .25s ease-out 0s;
      }
      .container{
        grid-area: c;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 200px;
        grid-gap: 20px;
        grid-auto-flow: dense;
        overflow: auto;
        padding-right: 20px;  /*fix box-shadow on right side cutting off*/
      }
      /*scrollbar stuff*/
      .container {
          -ms-overflow-style: none; 
          overflow: -moz-scrollbars-none; 
      }
      .container::-webkit-scrollbar { 
          display: none;  
      }
      .container>div{
        z-index: 1;
        position: relative;
        padding: 0;
        overflow: hidden;
        box-shadow: 5px 5px 10px rgba(0,0,0,.2), 
                    5px 5px 25px rgba(0,0,0,.1);
        transition: all .3s ease-in-out;
      }
      .container div img{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        transition: all .6s ease-in-out;
      }
      .container>div, .container div img{
      /*   transition: all .6s ease-in-out; */
      }
      /*make bIG*/
      .container>div:hover, .container>div:hover img{
        transform: scale(1.05);
      }
      .container>div:hover img{
      /*   transform: scale(1.06); */
      }
      .card{
        padding: 0 !important;
        width: 100%;
        height: 50%;
        bottom: -50%;
        padding: 1em !important;
        box-sizing: border-box;
        background: rgba(255,255,255,.5);
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0 !important;
      /*   transform: rotate(-90deg) translateX(-100%); */
      /*   transform-origin: 0% 0%; */
      }
      .vertical{
        grid-row: span 2;
      }
      .horizontal{
        grid-column: span 2;
      }
      .big{
        grid-row: span 2;
        grid-column: span 2;
      }
      .footer{
        position: relative;
        z-index: 2;
        grid-column: 2/span 9;
        grid-row: 4;
        background: #4B384C;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        align-content: center;
        justify-items: start;
        box-shadow: 0 -5px 10px rgba(0,0,0,.3),
                    0 -5px 20px rgba(0,0,0,.2);
      }
      .scroll-icon-wrapper{
        position: relative;
        grid-column: 6;
      }
      .footer .scroll-icon{
        display: block;
        position: relative;
        width: 20px;
        left: -50%;
        filter: invert(100%);
      }
      .footer-right{
        z-index: 3;
        display: flex;
        grid-column: 11/13;
        grid-row: 4;
        background: black;
        align-items: center;
        justify-content: center;
        box-shadow: 0 -5px 10px rgba(0,0,0,.3),
                    0 -5px 20px rgba(0,0,0,.2);
      }
      .footer-right h1{
        display: block;
        position: relative;
        color: white;
        font-weight: 900;
        letter-spacing: 0;
        font-family: 'Roboto', sans-serif;
      /*   border-top: 1px solid white; */
      }
      .footer-right h1:after{
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 50%;
        left: 120%;
        border-bottom: 1px solid white;
        animation: 3s ease-out 0s 1 slideInFromRight;
      }
      .palette{
        color: #E2A9E5; /*.arrowButton*/
        color: #632C65; /*social media icons*/
        color: #4B384C; /*footer*/
      }
      
      /*button stuff*/
      
      .arrowButton{
        z-index: 3;
        grid-area: s;
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        box-shadow: 5px 5px 10px rgba(0,0,0,.1), 
                    5px 5px 25px rgba(0,0,0,.1);
      }
      .arrowButton button{
        display: block;
        width: 100%;
        height: 50%;
        background: #E2A9E5;
        border: none;
        color: white;
      }
      
      div.arrowUpIcon, div.arrowDownIcon{
          width: 1.5vmin;
          height: 1.5vmin;
          box-sizing: border-box;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: white;
          position: absolute;
          left: 50%;
          top: 25%;
        transform-origin: 0 0;
          transform: rotate(45deg);
      }
      div.arrowDownIcon{
        top: 75%;
        transform: rotate(225deg);
      }
      .arrowUpIcon::before {
        content: '';
      }
      .arrowDownIcon:after {
        content: '';
      }
      button:focus{
        outline: none;
      }
      /*top right menu button*/
      .searchDiv{
        position: relative;
        display: flex;
        grid-area: d;
        align-items: center;
        justify-content: center;
      }
      .searchDiv img{
        display: block;
        box-sizing: content-box;
        width: 20px;
        object-fit: cover;
      }
      .searchDiv:after{
        display: block;
        position: absolute;
        height: 100%;
        width: 30%;
        content: "";
        border-bottom: 1px solid #E2A9E5;
      /*   padding: 0 12%; */
        animation: 3s ease-out fadeIn;
      }
      .menuButton{
        position: relative;
        border: none !important;
        width: 16px;
        height: 16px;
        padding: 0;
        margin-left: auto;
        margin-right: 0;
        background: none;
        outline: none;
      }
      button:hover{
        cursor: pointer;
      }
      .menu-icon {
        width: 16px;
        height: 1px;
        border: none !important;
        background: black;
        position: relative;
        transform: translateY(-700%);
        transition: opacity .2s ease-in-out;
        }
      .menu-icon::after {
          content: '';
          width: 6px;
          height: 1px;
          background: black;
          position: absolute;
          top: 10px;
          left: 0px;
        } 
      .menu-icon::before{
          content: '';
          width: 10px;
          height: 1px;
          background: black;
          position: absolute;
          top: 5px; 
          left: 0;
      }
      
      /* Animation Stuff */
      *:not(a){
        animation: 3s ease-out 0s 1 fadeIn;
      }
      @keyframes slideInFromLeft{
        0%{
          transform: translateX(-130%);
        }
        100%{
          transform: translateX(0);
        }
      }
      @keyframes slideInFromRight{
        0%{
          transform: translateX(300%);
        }
        100%{
          transform: translateX(0);
        }
      }
      @keyframes slideInFromBottomActive{
        0%{
          padding-bottom: 300px;
        }
        100%{
        }
      }
      @keyframes slideInFromTop{
        0%{
          opacity: 0;
          margin-bottom: -100%;;
        }
        100%{
          opacity: 1;
        }
      }
      @keyframes fadeIn{
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } 
  /* .centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 100px;
        background-color: lightblue;
        color: white;
      }     */
}

/*** Service ***/
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #000000;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}
/**blackbackground**/
body {
    margin: 0;
    font-family: "Rubik",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6B6A75;
    background-color: #000000;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    border-radius: 50%;
    overflow:hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img  {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}
.container2{
  height: 2000px;
  .image-box {
    display: flex;                  
    flex-direction: column;         
    width: 100%;                    
    max-width: 500px;               
    padding: 20px;                  
    text-align: center; 
                
}

.button-container {
    display: flex;                 
    justify-content: space-around; 
    margin-bottom: 10px;           
    width: 100%;                  /* Make button container full width */
}


/* Style the div containing the image */
.image-box > div:last-child {  
    width: 100%;                  /* Make image container full width */
}
}
